[tox]
minversion = 1.6
skipsdist = True
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  /usr/bin/find . -type f -name "*.py[co]" -delete
  python setup.py testr --testr-args='{posargs}'

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:pep8]
commands =
  flake8 {posargs} safirmigratory

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report

[testenv:checkconfig]
sitepackages = False
envdir = {toxworkdir}/venv
commands =
  {toxinidir}/tools/config/check_uptodate.sh

[testenv:genconfig]
deps = -r{toxinidir}/requirements.txt
commands =
  oslo-config-generator --config-file etc/oslo-config-generator/safirnotification.conf

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build,.ropeproject,releasenotes
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,H105
max-complexity=35

[testenv:releasenotes]
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
