[email]

smtp_server = mta.tubitak.gov.tr
smtp_port = 587
login_addr = b3lab.iletisim@tubitak.gov.tr
password = b3123qwe

[openstack_connection_cloudb3lab]

auth_username=admin
auth_password=badminlbP,?
auth_url=http://cloud.b3lab.org:35357/v3
auth_project_name=admin
user_domain_name=default
project_domain_name=default

[openstack_connection_sencloud]

auth_username=admin
auth_password=lmadmin,4532
auth_url=http://sencloud.b3lab.org:35357/v3
auth_project_name=admin
user_domain_name=default
project_domain_name=default

[openstack_connection_local]

auth_username=admin
auth_password=1234qweR
auth_url=http://192.168.122.146:35357
auth_project_name=admin
user_domain_name=default
project_domain_name=default

[openstack_monitor_panel_local]

monitor_panel_url=http://192.168.122.146:8080/project/monitor
admin_monitor_panel_url=http://192.168.122.146:8080/admin/monitor

[openstack_monitor_panel_sencloud]

monitor_panel_url=http://sencloud.b3lab.org/project/monitor
admin_monitor_panel_url=http://sencloud.b3lab.org/admin/monitor

[openstack_monitor_panel_cloudb3lab]

monitor_panel_url=http://cloud.b3lab.org/project/monitor
admin_monitor_panel_url=http://cloud.b3lab.org/admin/monitor