[email]

# SMTP server settings that will be used
# to send notification e-mails
#smtp_server =
#smtp_port =
#login_addr =
#password =

[openstack_connection]

# OpenStack connection parameters
#auth_username =
#auth_password =
#auth_url =
#auth_project_name =
#user_domain_name =
#project_domain_name =

[openstack_monitor_panel]

# Safir Monitor Panel URLs
#monitor_panel_url = http://<cloud_url>/project/monitor
#admin_monitor_panel_url = http://<cloud_url>/admin/monitor
