[DEFAULT]

# clouds.yaml file should either be in the current directory or
# ~/.config/openstack directory or /etc/openstack directory.
# openstack_config_name is the config name used in the clouds.yaml file
openstack_config_name = cloud-admin

# This URL will be send by email as a shortcut to
# Safir Monitor Panel
monitor_panel_url = http://controller/horizon/project/monitor

[api]
# API configuration

# API host URL
host = controller

# API port
port = 9765

[email]
# E-mail server configurations to be used for notification emails

# SMTP Server
smtp_server = smtp.a.com

# SMTP Port
smtp_port = 587

# E-mail account username
login_addr = a@a.com

# E-mail account password
password = secret
