[DEFAULT]

# clouds.yaml file should either be in the current directory or
# ~/.config/openstack directory or /etc/openstack directory.
# openstack_config_name is the config name used in the clouds.yaml file
openstack_config_name = altyapitest-admin

# This URL will be send by email as a shortcut to
# Safir Monitor Panel
monitor_panel_url = http://altyapitest.b3lab.org/horizon/project/monitor

[api]

# API host URL
host = 127.0.0.1

# API port
port = 5003

[email]

smtp_server = mta.tubitak.gov.tr
smtp_port = 587
login_addr = safir.iletisim@tubitak.gov.tr
password = b3Safir98,
