<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>B3LAB Safir Cloud Platform</title>
    <style type="text/css">.socialLinks {
        font-size: 6px;
    }

    .socialLinks a {
        display: inline-block;
    }

    .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
    }

    table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
    }

    table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
    }</style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .vb-outer {
            min-width: 0 !important;
        }

        .RMsgBdy, .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f
        }

        /* outlook */
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row {
                width: 95% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-textcenter {
                text-align: center !important;
            }

            .mobile-full {
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.mobile-full {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">#ko_singleArticleBlock_4 .links-color a:visited, #ko_singleArticleBlock_4 .links-color a:hover {
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline;
    }

    #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {
        color: #ccc;
        color: #ccc;
        text-decoration: underline;
    }</style>
</head>
<body style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;" bgcolor="#3f3f3f" vlink="#cccccc"
      text="#919191" alink="#cccccc">

<div style="text-align: center;">

    <!-- preheaderBlock -->


    <table class="vb-outer" style="background-color: #3f3f3f;" id="ko_preheaderBlock_1" cellspacing="0" cellpadding="0"
           border="0" bgcolor="#3f3f3f" width="100%">
        <tbody>
        <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #3f3f3f;"
                bgcolor="#3f3f3f" valign="top" align="center">
                <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table class="vb-row halfpad"
                           style="border-collapse: separate;border-spacing: 0;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #3f3f3f;"
                           cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f" width="570">
                        <tbody>
                        <tr>
                            <td style="font-size: 0; background-color: #3f3f3f;" bgcolor="#3f3f3f" valign="top"
                                align="center">

                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
                                    <tr><![endif]-->
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                <td align="left" valign="top" width="276"><![endif]-->
                                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;"
                                     class="mobile-full">
                                    <table class="vb-content" style="border-collapse: separate;width: 100%;"
                                           cellspacing="9" cellpadding="0" border="0" width="276" align="left">
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                </td>
                                <td align="left" valign="top" width="276">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;"
                                     class="mobile-full mobile-hide">

                                    <table class="vb-content"
                                           style="border-collapse: separate;width: 100%;text-align: right;"
                                           cellspacing="9" cellpadding="0" border="0" width="276" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;"
                                                width="100%" valign="top">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table><!-- /preheaderBlock -->
    <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_singleArticleBlock_4" cellspacing="0"
           cellpadding="0" border="0" bgcolor="#bfbfbf" width="100%">
        <tbody>
        <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;"
                bgcolor="#bfbfbf" valign="top" align="center">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table class="vb-container fullpad"
                           style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;"
                           cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff" width="570">
                        <tbody>
                        <tr>
                            <td class="links-color" width="100%" valign="top" align="center">

                                <img class="mobile-full" alt="Safir Logo"
                                     style="border: 0px;display: block;vertical-align: top;max-width: 300px;width: 100%;height: auto;"
                                     src="http://b3lab.org/wp-content/uploads/2016/05/b3lab-525x420.png"
                                     border="0" width="300" vspace="0" hspace="0"></td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
                <span style="color: #49c09f; font-weight: bold;">
               Safir Cloud Platform Notification
                </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="9"> </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                                Dear Safir Cloud Platform User!<br>
                                                <br>The instance {{ instance_name }} of your account was giving alarm but it's state is now <b>back to normal</b>.
                                                <br>You can visit <a href='{{ monitor_panel_url }}'>Safir Monitor</a> panel to see the current state of you instance.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="13"> </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Defined alarm parameters</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="13"> </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Resource Type: <b>{{ resource_type }}</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Comparison Operator: <b>{{ comparison_operator }}</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Threshold: <b>{{ threshold }}</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Period: <b>{{ period }}</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Evaluation Periods: <b>{{ evaluations_periods }}</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="13"> </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Notification message</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="13"> </td>
                                    </tr>
                                    <tr>
                                        <td class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                            align="left">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;"><b>{{ reason }}</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 1px; line-height: 1px;" height="13"> </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <table class="mobile-full" cellspacing="0" cellpadding="0" border="0"
                                                   align="left">
                                                <tbody>
                                                <tr>
                                                    <td class="long-text links-color"
                                                        style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                                        align="left">
                                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 15px;">
                                                            Sincerely,</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="long-text links-color"
                                                        style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;"
                                                        align="left">
                                                        <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 15px;">
                                                            B3LAB Team</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table><!-- footerBlock -->
    <table style="background-color: #3f3f3f;" id="ko_footerBlock_2" cellspacing="0" cellpadding="0" border="0"
           bgcolor="#3f3f3f" width="100%">
        <tbody>
        <tr>
            <td style="background-color: #3f3f3f;" bgcolor="#3f3f3f" valign="top" align="center">

                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                    <tr>
                        <td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;"
                           class="vb-container halfpad" cellspacing="9" cellpadding="0" border="0" width="570"
                           align="center">
                        <tbody>
                        <tr>
                            <td class="long-text links-color"
                                style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email sent to <a
                                        href=${to!}
                                                style="color: #ccc;text-decoration: underline;">{{ email }}</a></p></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table><!-- /footerBlock --></div>

</body>
</html>