[DEFAULT]
output_file = etc/safirnotification/safirnotification.conf.sample
namespace = safirnotification.common.config
namespace = oslo.log
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.middleware.cors
namespace = keystonemiddleware.auth_token