[email]

smtp_server = mta.tubitak.gov.tr
smtp_port = 587
login_addr = b3lab.iletisim@tubitak.gov.tr
password = b3123qwe

[openstack_connection]

auth_username=admin
auth_password=1234qweR
auth_url=http://192.168.122.146:35357
auth_project_name=admin
user_domain_name=default
project_domain_name=default

[openstack_monitor_panel]

monitor_panel_url=http://192.168.122.146:8080/project/monitor
